WebKit/Source/core/inspector/inspector_protocol_config.json (before)
{
    "protocol": {
        "path": "browser_protocol.json",
        "package": "core/inspector/protocol",
        "output": "inspector/protocol",
        "namespace": ["blink", "protocol"],
        "export_macro": "CORE_EXPORT",
        "export_header": "core/CoreExport.h",
        "options": [
            {
                "domain": "Accessibility"
            },
            {
                "domain": "Animation"
            },
            {
                "domain": "ApplicationCache"
            },
            {
                "domain": "CacheStorage",
                "async": ["requestCacheNames", "requestEntries", "deleteCache", "deleteEntry", "requestCachedResponse"]
            },
            {
                "domain": "CSS",
                "async": ["enable"]
            },
            {
                "domain": "Database",
                "async": ["executeSQL"]
            },
            {
                "domain": "DeviceOrientation"
            },
            {
                "domain": "DOM"
            },
            {
                "domain": "DOMDebugger"
            },
            {
                "domain": "DOMSnapshot"
            },
            {
                "domain": "DOMStorage"
            },
            {
                "domain": "IndexedDB",
                "async": ["requestDatabaseNames", "requestDatabase", "requestData", "clearObjectStore", "deleteDatabase"]
            },
            {
                "domain": "LayerTree"
            },
            {
                "domain": "Log"
            },
            {
                "domain": "Overlay"
            },
            {
                "domain": "Input",
                "include": ["dispatchTouchEvent"]
            },
            {
                "domain": "IO",
                "include": ["resolveBlob"]
            },
            {
                "domain": "Security",
                "include": []
            },
            {
                "domain": "Memory",
                "include": "getDOMCounters"
            },
            {
                "domain": "Tracing",
                "include": ["start", "end"],
                "async": ["start", "end"]
            },
            {
                "domain": "Page",
                "exclude": ["getNavigationHistory", "navigateToHistoryEntry", "captureScreenshot", "screencastFrameAck", "handleJavaScriptDialog", "setColorPickerEnabled",
                            "getAppManifest", "requestAppBanner", "setControlNavigations", "processNavigation", "printToPDF", "bringToFront"],
                "async": ["getResourceContent", "searchInResource"],
                "exclude_events": ["screencastFrame", "screencastVisibilityChanged", "colorPicked", "interstitialShown", "interstitialHidden", "javascriptDialogOpening", "javascriptDialogClosed", "navigationRequested"]
            },
            {
                "domain": "Performance"
            },
            {
                "domain": "Emulation",
                "include": ["forceViewport", "resetViewport", "resetPageScaleFactor", "setPageScaleFactor", "setScriptExecutionDisabled", "setTouchEmulationEnabled",
                            "setEmulatedMedia", "setCPUThrottlingRate", "setVirtualTimePolicy", "setDefaultBackgroundColorOverride"],
                "include_events": ["virtualTimeBudgetExpired"]
            },
            {
                "domain": "Network",
                "exclude": ["clearBrowserCache", "clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookie", "setCookie", "setCookies", "canEmulateNetworkConditions",
                            "setRequestInterceptionEnabled", "continueInterceptedRequest"],
                "async": ["getResponseBody"]
            },
            {
                "domain": "Target",
                "include": ["setAutoAttach", "sendMessageToTarget", "setAttachToFrames"],
                "include_events": ["attachedToTarget", "detachedFromTarget", "receivedMessageFromTarget"]
            }
        ]
    },

    "imported": {
        "header": "<v8-inspector-protocol.h>",
        "to_imported_string": "ToV8InspectorStringView(%s)",
        "from_imported_string": "ToCoreString(%s)",
        "namespace": ["v8_inspector", "protocol"],
        "options": [
            {
                "domain": "Runtime",
                "imported": ["RemoteObject", "StackTrace"]
            },
            {
                "domain": "Debugger",
                "imported": ["SearchMatch"]
            }
        ]
    },

    "lib": {
        "package": "core/inspector/protocol",
        "output": "inspector/protocol",
        "string_header": "core/inspector/V8InspectorString.h",
        "export_macro": "CORE_EXPORT",
        "export_header": "core/CoreExport.h"
    }
}

WebKit/Source/core/inspector/inspector_protocol_config.json (after)
{
    "protocol": {
        "path": "browser_protocol.json",
        "package": "core/inspector/protocol",
        "output": "inspector/protocol",
        "namespace": ["blink", "protocol"],
        "export_macro": "CORE_EXPORT",
        "export_header": "core/CoreExport.h",
        "options": [
            {
                "domain": "Accessibility"
            },
            {
                "domain": "Animation"
            },
            {
                "domain": "ApplicationCache"
            },
            {
                "domain": "CacheStorage",
                "async": ["requestCacheNames", "requestEntries", "deleteCache", "deleteEntry", "requestCachedResponse"]
            },
            {
                "domain": "CSS",
                "async": ["enable"]
            },
            {
                "domain": "Database",
                "async": ["executeSQL"]
            },
            {
                "domain": "DeviceOrientation"
            },
            {
                "domain": "DOM"
            },
            {
                "domain": "DOMDebugger"
            },
            {
                "domain": "DOMSnapshot"
            },
            {
                "domain": "DOMStorage"
            },
            {
                "domain": "IndexedDB",
                "async": ["requestDatabaseNames", "requestDatabase", "requestData", "clearObjectStore", "deleteDatabase"]
            },
            {
                "domain": "LayerTree"
            },
            {
                "domain": "Log"
            },
            {
                "domain": "Overlay"
            },
            {
                "domain": "IO",
                "include": ["resolveBlob"]
            },
            {
                "domain": "Security",
                "include": []
            },
            {
                "domain": "Memory",
                "include": "getDOMCounters"
            },
            {
                "domain": "Tracing",
                "include": ["start", "end"],
                "async": ["start", "end"]
            },
            {
                "domain": "Page",
                "exclude": ["getNavigationHistory", "navigateToHistoryEntry", "captureScreenshot", "screencastFrameAck", "handleJavaScriptDialog", "setColorPickerEnabled",
                            "getAppManifest", "requestAppBanner", "setControlNavigations", "processNavigation", "printToPDF", "bringToFront"],
                "async": ["getResourceContent", "searchInResource"],
                "exclude_events": ["screencastFrame", "screencastVisibilityChanged", "colorPicked", "interstitialShown", "interstitialHidden", "javascriptDialogOpening", "javascriptDialogClosed", "navigationRequested"]
            },
            {
                "domain": "Performance"
            },
            {
                "domain": "Emulation",
                "include": ["forceViewport", "resetViewport", "resetPageScaleFactor", "setPageScaleFactor", "setScriptExecutionDisabled", "setTouchEmulationEnabled",
                            "setEmulatedMedia", "setCPUThrottlingRate", "setVirtualTimePolicy", "setDefaultBackgroundColorOverride"],
                "include_events": ["virtualTimeBudgetExpired"]
            },
            {
                "domain": "Network",
                "exclude": ["clearBrowserCache", "clearBrowserCookies", "getCookies", "getAllCookies", "deleteCookie", "setCookie", "setCookies", "canEmulateNetworkConditions",
                            "setRequestInterceptionEnabled", "continueInterceptedRequest"],
                "async": ["getResponseBody"]
            },
            {
                "domain": "Target",
                "include": ["setAutoAttach", "sendMessageToTarget", "setAttachToFrames"],
                "include_events": ["attachedToTarget", "detachedFromTarget", "receivedMessageFromTarget"]
            }
        ]
    },

    "imported": {
        "header": "<v8-inspector-protocol.h>",
        "to_imported_string": "ToV8InspectorStringView(%s)",
        "from_imported_string": "ToCoreString(%s)",
        "namespace": ["v8_inspector", "protocol"],
        "options": [
            {
                "domain": "Runtime",
                "imported": ["RemoteObject", "StackTrace"]
            },
            {
                "domain": "Debugger",
                "imported": ["SearchMatch"]
            }
        ]
    },

    "lib": {
        "package": "core/inspector/protocol",
        "output": "inspector/protocol",
        "string_header": "core/inspector/V8InspectorString.h",
        "export_macro": "CORE_EXPORT",
        "export_header": "core/CoreExport.h"
    }
}

WebKit/Source/core/inspector/inspector_protocol_config.json (diff)
@@ -57,10 +57,6 @@
                 "domain": "Overlay"
             },
             {
-                "domain": "Input",
-                "include": ["dispatchTouchEvent"]
-            },
-            {
                 "domain": "IO",
                 "include": ["resolveBlob"]
             },
