WebKit/Source/devtools/front_end/timeline/module.json (before)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "timeline",
            "title": "Performance",
            "order": 50,
            "className": "Timeline.TimelinePanel"
        },
        {
            "type": "setting",
            "category": "Performance",
            "title": "Hide chrome frame in Layers view",
            "settingName": "frameViewerHideChromeWindow",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "@Common.QueryParamHandler",
            "name": "loadTimelineFromURL",
            "className": "Timeline.LoadTimelineHandler"
        },
        {
            "type": "context-menu-item",
            "location": "timelineMenu/open",
            "actionId": "timeline.load-from-file"
        },
        {
            "type": "context-menu-item",
            "location": "timelineMenu/open",
            "actionId": "timeline.save-to-file"
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.toggle-recording",
            "iconClass": "largeicon-start-recording",
            "toggledIconClass": "largeicon-stop-recording",
            "toggleWithRedColor": true,
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "options": [
                {
                    "value": true,
                    "title": "Record"
                },
                {
                    "value": false,
                    "title": "Stop"
                }
            ],
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.record-reload",
            "iconClass": "largeicon-refresh",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "category": "Performance",
            "title": "Start profiling and reload page",
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+E"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Timeline",
            "actionId": "timeline.save-to-file",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "title": "Save profile\u2026",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+S"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+S"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Timeline",
            "actionId": "timeline.load-from-file",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "order": 10,
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "title": "Load profile\u2026",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+O"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+O"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.jump-to-previous-frame",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "["
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.jump-to-next-frame",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "]"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.show-history",
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "category": "Performance",
            "title": "Show recent timeline sessions",
            "experiment": "timelineKeepHistory",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+H"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Y"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "layer_viewer",
        "timeline_model",
        "perf_ui",
        "extensions",
        "data_grid",
        "product_registry",
        "mobile_throttling",
        "network_priorities"
    ],
    "scripts": [
        "CountersGraph.js",
        "ExtensionTracingSession.js",
        "PerformanceModel.js",
        "TimelineController.js",
        "TimelineDetailsView.js",
        "TimelineLoader.js",
        "TimelineEventOverview.js",
        "TimelineFilters.js",
        "TimelineFlameChartDataProvider.js",
        "TimelineFlameChartNetworkDataProvider.js",
        "TimelineFlameChartView.js",
        "TimelineHistoryManager.js",
        "TimelineTreeModeView.js",
        "TimelineTreeView.js",
        "EventsTimelineTreeView.js",
        "TimelineUIUtils.js",
        "TimelineLayersView.js",
        "TimelinePaintProfilerView.js",
        "TimelinePanel.js"
    ],
    "resources": [
        "historyToolbarButton.css",
        "invalidationsTree.css",
        "timelineFlamechartPopover.css",
        "timelineHistoryManager.css",
        "timelinePanel.css",
        "timelinePaintProfiler.css",
        "timelineStatusDialog.css"
    ]
}

WebKit/Source/devtools/front_end/timeline/module.json (after)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "timeline",
            "title": "Performance",
            "order": 50,
            "className": "Timeline.TimelinePanel"
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "performance.monitor",
            "title": "Performance Monitor",
            "persistence": "closeable",
            "order": 100,
            "className": "Timeline.PerformanceMonitor",
            "experiment": "performanceMonitor",
            "tags": "performance, system monitor, monitor, activity, metrics"
        },
        {
            "type": "setting",
            "category": "Performance",
            "title": "Hide chrome frame in Layers view",
            "settingName": "frameViewerHideChromeWindow",
            "settingType": "boolean",
            "defaultValue": false
        },
        {
            "type": "@Common.QueryParamHandler",
            "name": "loadTimelineFromURL",
            "className": "Timeline.LoadTimelineHandler"
        },
        {
            "type": "context-menu-item",
            "location": "timelineMenu/open",
            "actionId": "timeline.load-from-file"
        },
        {
            "type": "context-menu-item",
            "location": "timelineMenu/open",
            "actionId": "timeline.save-to-file"
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.toggle-recording",
            "iconClass": "largeicon-start-recording",
            "toggledIconClass": "largeicon-stop-recording",
            "toggleWithRedColor": true,
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "options": [
                {
                    "value": true,
                    "title": "Record"
                },
                {
                    "value": false,
                    "title": "Stop"
                }
            ],
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.record-reload",
            "iconClass": "largeicon-refresh",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "category": "Performance",
            "title": "Start profiling and reload page",
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+Shift+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Shift+E"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Timeline",
            "actionId": "timeline.save-to-file",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "title": "Save profile\u2026",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+S"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+S"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "category": "Timeline",
            "actionId": "timeline.load-from-file",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "order": 10,
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "title": "Load profile\u2026",
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+O"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+O"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.jump-to-previous-frame",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "["
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.jump-to-next-frame",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "bindings": [
                {
                    "shortcut": "]"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "timeline.show-history",
            "className": "Timeline.TimelinePanel.ActionDelegate",
            "category": "Performance",
            "title": "Show recent timeline sessions",
            "experiment": "timelineKeepHistory",
            "contextTypes": [
                "Timeline.TimelinePanel"
            ],
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+H"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+Y"
                }
            ]
        }
    ],
    "dependencies": [
        "components",
        "layer_viewer",
        "timeline_model",
        "perf_ui",
        "extensions",
        "data_grid",
        "product_registry",
        "mobile_throttling",
        "network_priorities"
    ],
    "scripts": [
        "PerformanceMonitor.js",
        "CountersGraph.js",
        "ExtensionTracingSession.js",
        "PerformanceModel.js",
        "TimelineController.js",
        "TimelineDetailsView.js",
        "TimelineLoader.js",
        "TimelineEventOverview.js",
        "TimelineFilters.js",
        "TimelineFlameChartDataProvider.js",
        "TimelineFlameChartNetworkDataProvider.js",
        "TimelineFlameChartView.js",
        "TimelineHistoryManager.js",
        "TimelineTreeModeView.js",
        "TimelineTreeView.js",
        "EventsTimelineTreeView.js",
        "TimelineUIUtils.js",
        "TimelineLayersView.js",
        "TimelinePaintProfilerView.js",
        "TimelinePanel.js"
    ],
    "resources": [
        "performanceMonitor.css",
        "historyToolbarButton.css",
        "invalidationsTree.css",
        "timelineFlamechartPopover.css",
        "timelineHistoryManager.css",
        "timelinePanel.css",
        "timelinePaintProfiler.css",
        "timelineStatusDialog.css"
    ]
}

WebKit/Source/devtools/front_end/timeline/module.json (diff)
@@ -9,6 +9,17 @@
             "className": "Timeline.TimelinePanel"
         },
         {
+            "type": "view",
+            "location": "drawer-view",
+            "id": "performance.monitor",
+            "title": "Performance Monitor",
+            "persistence": "closeable",
+            "order": 100,
+            "className": "Timeline.PerformanceMonitor",
+            "experiment": "performanceMonitor",
+            "tags": "performance, system monitor, monitor, activity, metrics"
+        },
+        {
             "type": "setting",
             "category": "Performance",
             "title": "Hide chrome frame in Layers view",
@@ -184,6 +195,7 @@
         "network_priorities"
     ],
     "scripts": [
+        "PerformanceMonitor.js",
         "CountersGraph.js",
         "ExtensionTracingSession.js",
         "PerformanceModel.js",
@@ -205,6 +217,7 @@
         "TimelinePanel.js"
     ],
     "resources": [
+        "performanceMonitor.css",
         "historyToolbarButton.css",
         "invalidationsTree.css",
         "timelineFlamechartPopover.css",
