WebKit/Source/devtools/front_end/network/module.json (before)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "network",
            "title": "Network",
            "order": 40,
            "className": "Network.NetworkPanel"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "SDK.NetworkRequest",
                "SDK.Resource",
                "Workspace.UISourceCode"
            ],
            "className": "Network.NetworkPanel.ContextMenuProvider"
        },
        {
            "type": "@Common.Revealer",
            "contextTypes": [
                "SDK.NetworkRequest"
            ],
            "className": "Network.NetworkPanel.RequestRevealer"
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Color-code resource types",
            "settingName": "networkColorCodeResourceTypes",
            "settingType": "boolean",
            "defaultValue": false,
            "tags": "color code, resource type",
            "options": [
                {
                    "value": true,
                    "title": "Color code by resource type"
                },
                {
                    "value": false,
                    "title": "Use default colors"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Group network log by frame",
            "settingName": "network.group-by-frame",
            "settingType": "boolean",
            "defaultValue": false,
            "tags": "network, frame, group",
            "options": [
                {
                    "value": true,
                    "title": "Group network log items by frame"
                },
                {
                    "value": false,
                    "title": "Don't group network log items by frame"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Network",
            "storageType": "session",
            "title": "Preserve log",
            "settingName": "network.preserve-log",
            "settingType": "boolean",
            "defaultValue": false,
            "tags": "preserve, clear, reset",
            "options": [
                {
                    "value": true,
                    "title": "Do not preserve log on page reload / navigation"
                },
                {
                    "value": false,
                    "title": "Preserve log on page reload / navigation"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "network.toggle-recording",
            "iconClass": "largeicon-start-recording",
            "toggledIconClass": "largeicon-stop-recording",
            "toggleWithRedColor": true,
            "contextTypes": [
                "Network.NetworkPanel"
            ],
            "className": "Network.NetworkPanel.RecordActionDelegate",
            "options": [
                {
                    "value": true,
                    "title": "Record network log"
                },
                {
                    "value": false,
                    "title": "Stop recording network log"
                }
            ],
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "network.blocked-urls",
            "title": "Request blocking",
            "persistence": "closeable",
            "order": 60,
            "className": "Network.BlockedURLsPane"
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "network.config",
            "title": "Network conditions",
            "persistence": "closeable",
            "order": 40,
            "className": "Network.NetworkConfigView",
            "tags": "disk cache, network throttling, useragent, user agent"
        }
    ],
    "dependencies": [
        "source_frame",
        "components",
        "perf_ui",
        "cookie_table",
        "data_grid",
        "object_ui",
        "network_log",
        "product_registry",
        "mobile_throttling",
        "network_priorities",
        "formatter"
    ],
    "scripts": [
        "BlockedURLsPane.js",
        "EventSourceMessagesView.js",
        "FilterSuggestionBuilder.js",
        "HARWriter.js",
        "JSONView.js",
        "RequestView.js",
        "NetworkConfigView.js",
        "NetworkDataGridNode.js",
        "NetworkItemView.js",
        "NetworkTimeCalculator.js",
        "NetworkLogView.js",
        "NetworkLogViewColumns.js",
        "NetworkFrameGrouper.js",
        "NetworkManageCustomHeadersView.js",
        "NetworkOverview.js",
        "NetworkWaterfallColumn.js",
        "RequestCookiesView.js",
        "RequestHeadersView.js",
        "RequestHTMLView.js",
        "RequestPreviewView.js",
        "RequestResponseView.js",
        "RequestTimingView.js",
        "ResourceWebSocketFrameView.js",
        "NetworkPanel.js",
        "XMLView.js"
    ],
    "resources": [
        "blockedURLsPane.css",
        "eventSourceMessagesView.css",
        "networkConfigView.css",
        "networkLogView.css",
        "networkManageCustomHeadersView.css",
        "networkPanel.css",
        "networkTimingTable.css",
        "networkWaterfallColumn.css",
        "requestCookiesView.css",
        "requestHeadersTree.css",
        "requestHeadersView.css",
        "webSocketFrameView.css",
        "xmlTree.css",
        "xmlView.css"
    ]
}

WebKit/Source/devtools/front_end/network/module.json (after)
{
    "extensions": [
        {
            "type": "view",
            "location": "panel",
            "id": "network",
            "title": "Network",
            "order": 40,
            "className": "Network.NetworkPanel"
        },
        {
            "type": "@UI.ContextMenu.Provider",
            "contextTypes": [
                "SDK.NetworkRequest",
                "SDK.Resource",
                "Workspace.UISourceCode"
            ],
            "className": "Network.NetworkPanel.ContextMenuProvider"
        },
        {
            "type": "@Common.Revealer",
            "contextTypes": [
                "SDK.NetworkRequest"
            ],
            "className": "Network.NetworkPanel.RequestRevealer"
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Color-code resource types",
            "settingName": "networkColorCodeResourceTypes",
            "settingType": "boolean",
            "defaultValue": false,
            "tags": "color code, resource type",
            "options": [
                {
                    "value": true,
                    "title": "Color code by resource type"
                },
                {
                    "value": false,
                    "title": "Use default colors"
                }
            ]
        },
        {
            "type": "setting",
            "category": "Network",
            "title": "Group network log by frame",
            "settingName": "network.group-by-frame",
            "settingType": "boolean",
            "defaultValue": false,
            "tags": "network, frame, group",
            "options": [
                {
                    "value": true,
                    "title": "Group network log items by frame"
                },
                {
                    "value": false,
                    "title": "Don't group network log items by frame"
                }
            ]
        },
        {
            "type": "@UI.ActionDelegate",
            "actionId": "network.toggle-recording",
            "iconClass": "largeicon-start-recording",
            "toggledIconClass": "largeicon-stop-recording",
            "toggleWithRedColor": true,
            "contextTypes": [
                "Network.NetworkPanel"
            ],
            "className": "Network.NetworkPanel.RecordActionDelegate",
            "options": [
                {
                    "value": true,
                    "title": "Record network log"
                },
                {
                    "value": false,
                    "title": "Stop recording network log"
                }
            ],
            "bindings": [
                {
                    "platform": "windows,linux",
                    "shortcut": "Ctrl+E"
                },
                {
                    "platform": "mac",
                    "shortcut": "Meta+E"
                }
            ]
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "network.blocked-urls",
            "title": "Request blocking",
            "persistence": "closeable",
            "order": 60,
            "className": "Network.BlockedURLsPane"
        },
        {
            "type": "view",
            "location": "drawer-view",
            "id": "network.config",
            "title": "Network conditions",
            "persistence": "closeable",
            "order": 40,
            "className": "Network.NetworkConfigView",
            "tags": "disk cache, network throttling, useragent, user agent"
        }
    ],
    "dependencies": [
        "source_frame",
        "components",
        "perf_ui",
        "cookie_table",
        "data_grid",
        "object_ui",
        "network_log",
        "product_registry",
        "mobile_throttling",
        "network_priorities",
        "formatter"
    ],
    "scripts": [
        "BlockedURLsPane.js",
        "EventSourceMessagesView.js",
        "FilterSuggestionBuilder.js",
        "HARWriter.js",
        "JSONView.js",
        "RequestView.js",
        "NetworkConfigView.js",
        "NetworkDataGridNode.js",
        "NetworkItemView.js",
        "NetworkTimeCalculator.js",
        "NetworkLogView.js",
        "NetworkLogViewColumns.js",
        "NetworkFrameGrouper.js",
        "NetworkManageCustomHeadersView.js",
        "NetworkOverview.js",
        "NetworkWaterfallColumn.js",
        "RequestCookiesView.js",
        "RequestHeadersView.js",
        "RequestHTMLView.js",
        "RequestPreviewView.js",
        "RequestResponseView.js",
        "RequestTimingView.js",
        "ResourceWebSocketFrameView.js",
        "NetworkPanel.js",
        "XMLView.js"
    ],
    "resources": [
        "blockedURLsPane.css",
        "eventSourceMessagesView.css",
        "networkConfigView.css",
        "networkLogView.css",
        "networkManageCustomHeadersView.css",
        "networkPanel.css",
        "networkTimingTable.css",
        "networkWaterfallColumn.css",
        "requestCookiesView.css",
        "requestHeadersTree.css",
        "requestHeadersView.css",
        "webSocketFrameView.css",
        "xmlTree.css",
        "xmlView.css"
    ]
}

WebKit/Source/devtools/front_end/network/module.json (diff)
@@ -63,26 +63,6 @@
             ]
         },
         {
-            "type": "setting",
-            "category": "Network",
-            "storageType": "session",
-            "title": "Preserve log",
-            "settingName": "network.preserve-log",
-            "settingType": "boolean",
-            "defaultValue": false,
-            "tags": "preserve, clear, reset",
-            "options": [
-                {
-                    "value": true,
-                    "title": "Do not preserve log on page reload / navigation"
-                },
-                {
-                    "value": false,
-                    "title": "Preserve log on page reload / navigation"
-                }
-            ]
-        },
-        {
             "type": "@UI.ActionDelegate",
             "actionId": "network.toggle-recording",
             "iconClass": "largeicon-start-recording",
