WebKit/Source/devtools/front_end/source_frame/module.json (before)
{
    "extensions": [
        {
            "type": "setting",
            "category": "Sources",
            "title": "Default indentation:",
            "settingName": "textEditorIndent",
            "settingType": "enum",
            "defaultValue": "    ",
            "options": [
                {
                    "title": "Set indentation to 2 spaces",
                    "text": "2 spaces",
                    "value": "  "
                },
                {
                    "title": "Set indentation to 4 spaces",
                    "text": "4 spaces",
                    "value": "    "
                },
                {
                    "title": "Set indentation to 8 spaces",
                    "text": "8 spaces",
                    "value": "        "
                },
                {
                    "title": "Set indentation to tab character",
                    "text": "Tab character",
                    "value": "\t"
                }
            ]
        }
    ],
    "dependencies": [
        "text_editor",
        "ui",
        "platform",
        "persistence",
        "workspace_diff"
    ],
    "scripts": [
        "SourcesTextEditor.js",
        "FontView.js",
        "ImageView.js",
        "SourceFrame.js",
        "ResourceSourceFrame.js",
        "UISourceCodeFrame.js",
        "SourceCodeDiff.js"
    ],
    "resources": [
        "fontView.css",
        "imageView.css",
        "messagesPopover.css"
    ]
}

WebKit/Source/devtools/front_end/source_frame/module.json (after)
{
    "extensions": [
        {
            "type": "setting",
            "category": "Sources",
            "title": "Default indentation:",
            "settingName": "textEditorIndent",
            "settingType": "enum",
            "defaultValue": "    ",
            "options": [
                {
                    "title": "Set indentation to 2 spaces",
                    "text": "2 spaces",
                    "value": "  "
                },
                {
                    "title": "Set indentation to 4 spaces",
                    "text": "4 spaces",
                    "value": "    "
                },
                {
                    "title": "Set indentation to 8 spaces",
                    "text": "8 spaces",
                    "value": "        "
                },
                {
                    "title": "Set indentation to tab character",
                    "text": "Tab character",
                    "value": "\t"
                }
            ]
        }
    ],
    "dependencies": [
        "text_editor",
        "ui",
        "platform",
        "persistence",
        "formatter",
        "object_ui",
        "workspace_diff"
    ],
    "scripts": [
        "SourcesTextEditor.js",
        "FontView.js",
        "ImageView.js",
        "SourceFrame.js",
        "ResourceSourceFrame.js",
        "UISourceCodeFrame.js",
        "JSONView.js",
        "XMLView.js",
        "SourceCodeDiff.js"
    ],
    "resources": [
        "fontView.css",
        "imageView.css",
        "messagesPopover.css",
        "xmlTree.css",
        "xmlView.css"
    ]
}

WebKit/Source/devtools/front_end/source_frame/module.json (diff)
@@ -36,6 +36,8 @@
         "ui",
         "platform",
         "persistence",
+        "formatter",
+        "object_ui",
         "workspace_diff"
     ],
     "scripts": [
@@ -45,11 +47,15 @@
         "SourceFrame.js",
         "ResourceSourceFrame.js",
         "UISourceCodeFrame.js",
+        "JSONView.js",
+        "XMLView.js",
         "SourceCodeDiff.js"
     ],
     "resources": [
         "fontView.css",
         "imageView.css",
-        "messagesPopover.css"
+        "messagesPopover.css",
+        "xmlTree.css",
+        "xmlView.css"
     ]
 }
